REACT_APP_SUPABASE_URL=https://jpzknqwwmjzjmomeamao.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwemtucXd3bWp6am1vbWVhbWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MjM2OTIsImV4cCI6MjA0OTM5OTY5Mn0.CO2Lyae8TzhvpmHO__J5F4ZWzp0ABDVicRsC5jXePnY
